$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=30

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking=1
}

input {
    numlock_by_default = true
}

cursor {
    no_warps = 1
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$

# hyprlang noerror true

# We can source a hyprland configuration here (or whatever) 
#* for none HyDE users use this
source = /var/tmp/hypr/hyprland.conf 
source = /etc/sddm.conf.d/hypr/monitors.conf
source = /etc/sddm.conf.d/hypr/monitors/*.conf

#* for HyDE users use this
source = /var/tmp/hyde/sddm.conf 
source = /var/tmp/hyde/monitors.conf
source = /var/tmp/hyde/monitors/*.conf

# hyprlang noerror false

exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE
